// 문제 3. 값의 상대적 순위구하기

// - 문제
// 여러개의 값을 입력받아 작은 값부터 큰 값의 상대 순위를 구하시오.

// - 입력
// 첫째 줄에 N이 주어진다.
// 둘째 줄에는 공백 한 칸으로 구분된 X1, X2, ..., XN이 주어진다.

// - 출력
// 첫째 줄에 X'1, X'2, ..., X'N을 공백 한 칸으로 구분해서 출력한다.

// - 예제 입력 1 
// 5
// 2 4 -10 4 -9

// - 예제 출력 1 
// 2 3 0 3 1

// - 예제 입력 2
// 6
// 1000 999 1000 999 1000 999

// - 예제 출력 2
// 1 0 1 0 1 0

let fs = require('fs');

let input = fs.readFileSync('./data/3_sort_exam.txt')
.toString().split('\n');